# AppDevLabCode

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/Lab_5/: DataLoader.java  Lab5Application.java
src/main/java/Lab_5/aspect/: LoggingAspect.java
src/main/java/Lab_5/controller/: GraphQLController.java  HouseholdController.java  PetController.java
src/main/java/Lab_5/dto/: HouseholdDTO.java  HouseholdStatistics.java  PetDTO.java  PetStatistics.java
src/main/java/Lab_5/entity/: Household.java  Pet.java  User.java
src/main/java/Lab_5/exception/: GlobalExceptionHandler.java
src/main/java/Lab_5/repository/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/Lab_5/security/: SecurityConfig.java
src/main/java/Lab_5/service/: CustomUserDetailsService.java  HouseholdService.java  HouseholdServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: data.sql  schema.sql
src/test/java/Lab_5/: Lab5ApplicationTests.java
