spring.application.name=Lab_5
spring.datasource.url=jdbc:h2:mem:labdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lab5
spring.datasource.password=lab5
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/graphql
logging.level.org.springframework.graphql.execution=DEBUG
logging.level.org.springframework.graphql=DEBUG
spring.graphql.schema.printer.enabled=true
